<!DOCTYPE html><!-- /**/ -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=1,minimum-scale=1">
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	html, body{
		width:100%;
		height:1100px;
		position:relative;
		margin:0 auto;
	}
	
	.background{
		width:1080px;
		position:absolute;
		left:15%;
		height:100%;
		
		
		
	}
	
	.container h1{
		margin:10px 0;
	}
		
	.menu li{
		background:lightgreen;
		float:left;
		list-style:none;
		margin:2px;
		margin-bottom:30px;
		
	}
	
	.rank li{
		background:yellow;
		list-style:none;
		float:right;
		margin-right:5px;
		
		
	}
	
	.container div{
		margin:1px;
		float:left;
		
	}
	
	.left{
		background:red;
		width:740px;
		height:428px;
		
	}
	.right{
		
		background:blue;
		width:332px;
		height:428px;
		
	}
	.footer{
		background:purple;
		width:1075px;
		height:80px;
	}
</style>
<body>
<div class="background">
	
	<div class="container">
		<h1>Logo</h1>
	</div>
	
	<div class="container">
		<ul class="menu">
			<li>메일</li>
			<li>카페</li>
			<li>블로그</li>
			<li>쇼핑</li>
			<li>사전</li>
			<li>뉴스</li>
			<li>증권</li>
			<li>부동산</li>
			<li>지도</li>
		</ul>
		
		<ul class="rank">
			<li>실시간 검색 순위</li>
		</ul>
	</div>
		
	
	<div class="container">
		<div class="left">1</div>
		<div class="right">2</div>
	</div>
		
	
	<div class="container">
		<div class="left">3</div>
		<div class="right">4</div>
	</div>
	
	
	<div class="container">
		<div class="footer">footer</div>
	</div>	
	
</div>	
</body>
</html>
