<!DOCTYPE html><!-- /**/ -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=1,minimum-scale=1">
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	html, body{
		width:100%;
		height:100%;
		position:relative;
	}
	
	.background{
		position:absolute;
		height:1500px;
		left:50%;
		margin-left:-400px;
	}
	.wrapper{
		display:grid;
		grid-template-columns:repeat(4,1fr);
		--grid-template-rows:repeat(4, 1fr);
		
		grid-gap:4px;
		width:800px;
	}
	
	.wrapper div{
		--border:1px solid black;
		
	}		
	.logo{
		grid-column:1/5;
		height:100px;
	}
	
	.menu{
		grid-column:1/3;
		
	}
	
	.rank{
		grid-column:3/5;
	}
	
	
	.left{
		background:red;
		grid-column:1/4;
		height:428px;
		
		
	}
	.right{
		background:blue;
		grid-column:4/5;
	
	}
	.footer{
		grid-column:1/5;
		background:skyblue;
		height:80px;
	}
	
	.menu  li{
		float:left;
		list-style:none;
		background:green;
		margin-right:3px;
	}
	
	.rank li{	
		background:yellow;
		float:right;
		list-style:none;
	}
	
	
	
</style>
<body>
	
	

<div class="background">
	<div class="wrapper">
		<!-- <div class="item"> Logo</div>
		<div class="item">Menu</div>
		<div class="item">Rank</div>
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">Footer</div> -->
		
		<div class="logo"><h1>Logo</h1></div>
		<div class="menu">
			
				<ul>
					<li>메일</li>
					<li>카페</li>
					<li>블로그</li>
					<li>쇼핑</li>
					<li>사전</li>
					<li>뉴스</li>
					<li>증권</li>
					<li>부동산</li>
					<li>지도</li>
				</ul>
			
		</div>
		<div class="rank">
			<ul>
					<li>실시간 검색 순위</li>
			</ul>
		</div>
		<div class="left">One</div>
		<div class="right">Two</div>
		<div class="left">Three</div>
		<div class="right">Four</div>
		<div class="footer">Footer</div> 
	</div>
</div>	
</body>
</html>
