<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <script>
        window.onload=function(){
          document.addEventListener('click', lightbox);
          function lightbox(e){
            e.preventDefault();
            const elem = e.target;
            const elemId = elem.getAttribute('id');
            const lightboxOverlay = document.querySelector('#lightbox-overlay');
            const lightboxImage = document.querySelector('#lightbox-image');
            if(elem.hasAttribute('data-lightboximg')){
              lightboxOverlay.classList.add('visible');
              const newImage = elem.getAttribute('data-lightboximg');
              lightboxImage.setAttribute('src',newImage);
            }
            if(elemId == 'lightbox-overlay' || elemId == 'lightbox-image'){
              lightboxOverlay.classList.remove('visible');
              lightboxImage.setAttribute('src','');
            }
          }
        };
      </script>
<style>
    *{
        margin:0;
        padding:0;
    }
    html, body{
        width:100%;
        height:100%;
        
    }
    div{
        margin:1px;
    }
    #container{
        
        margin:0 12%;
        height:800px;
        width:1200px;
    }
    #contents{
            
            height:800px;
    }
    #header{
        height:100px;
        width:1196px;
        background:#DDDDFF;
        text-align: center;
      
        
    }
    #headH1{
        position:absolute;
        top:4%;
        left:45%;
    }
    
    
    nav{
        float:left;
        background:rgb(199, 233, 255, 1.0);
        height:50px;
        width:1196px;
       
    }
    #aside{
        float:right;
        background:#FFBDBD;
        height:700px;
        width:961px;
    }
    section{
        background:#848CB5;
        float:left;
        width:233px;
        height:700px; 
    }
    article{
        /* height:230px; */
        height:33%;
        width:231px;
        margin-top:1px;
        margin-bottom:1px;
        border:1px solid black;
    }
    img{
       height:230px;
       width:230px; 
    }
    
    #footer{
        float:left;
        background:#DDDDFF;
        height:50px;
        width:1196px;
    }

    ul{
        text-align:center;
    }
    li{
        float:left;
        list-style:none;
        margin-top:15px;
        margin-left:0;
        margin-right:50px;
        
    }
    #weather{
        float:right;
        margin-top:15px;
        margin-right:10px;
    }
   /*/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/*/
    #lightbox-overlay{
      opacity:0;
      pointer-events:none;
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100vh;    
      background-color:rgba(212, 224, 206, 0.151);
      transition: all .3s linear;

    }
    #lightbox-overlay.visible{
      opacity:1;
      pointer-events:auto;
    }
    #lightbox-image{
      display:block;
      width:800px;
      height:700px;
      align-items:center;   
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%); /*이거 뭐징*/
      border:1px solid #000;
      box-shadow: 0 0 20px #fff;
      border-radius:20px;
    }     

</style>
</head>
<body>
    <div id="container"> 
        <div id="contents">
            <div id="header"><div id="headH1"><h1>Welcome!!</h1></div></div>
            <nav id="box nav">
                <ul class="menu">
                    <li>메일</li>
                    <li>카페</li>
                    <li>블로그</li>
                    <li>쇼핑</li>
                    <li>사전</li>
                    <li>뉴스</li>
                    <li>증권</li>
                    <li>부동산</li>
                    <li>지도</li>
                </ul>
                <div id="weather">날씨</div>
            </nav>
            <section class="box">
                <article class="box"><a href="#"></a><img src="images/dog.jpg" alt="개" data-lightboximg="images/dog.jpg"></article>
		        <article class="box"><a href="#"></a><img src="images/cat.jpg" alt="고양이" data-lightboximg="images/cat.jpg"></article>
		        <article class="box"><img src="https://placeimg.com/230/230/any" data-lightboximg="https://placeimg.com/230/230/any"/></article>
            </section>
            <div id="aside">aside</div>
            <div id="footer">footer</div>
        </div>
    </div>
            
            
    
    
    <div id="lightbox-overlay" >
        <img src=""  id="lightbox-image">
      </div>
</body>
</html>