<!DOCTYPE html>
<html lang="ko">
<head> Googl
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>라이트 박스</title>
  <script>
    window.onload=function(){
      document.addEventListener('click', lightbox);
      function lightbox(e){
        e.preventDefault();
        const elem = e.target;
        const elemId = elem.getAttribute('id');
        const lightboxOverlay = document.querySelector('#lightbox-overlay');
        const lightboxImage = document.querySelector('#lightbox-image');
        if(elem.hasAttribute('data-lightboximg')){
          lightboxOverlay.classList.add('visible');
          const newImage = elem.getAttribute('data-lightboximg');
          lightboxImage.setAttribute('src',newImage);
        }
        if(elemId == 'lightbox-overlay' || elemId == 'lightbox-image'){
          lightboxOverlay.classList.remove('visible');
          lightboxImage.setAttribute('src','');
        }
      }
    };
  </script>
  <style>
    *{
      margin:0;
      padding:0;
    }

    .gallery{
      width:100%;
      height:100vh;
      padding:10px 20px;
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      gap:30px;
      box-sizing:border-box;
    }

    .gallery .image{
      list-style:none;
    }
    .gallery .image img{
      display:block;
      /* width:350px; */
      height:350px;
      border:1px solid rgba(0, 0, 0, .8);
      box-shadow:0 0 10px #000;
    }
    #lightbox-overlay{
      opacity:0;
      pointer-events:none;
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100vh;    
      background-color:rgba(0, 0, 0, .8);
      transition: all .3s linear;

    }
    #lightbox-overlay.visible{
      opacity:1;
      pointer-events:auto;
    }
    #lightbox-image{
      display:block;
      width:50%;
      /* height:98vh; */
      align-items:center;   
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%); /*이거 뭐징*/
      border:1px solid #000;
      box-shadow: 0 0 20px #fff;
      border-radius:20px;
    }
  </style>
</head>
<body>
  <ul class="gallery">
    <li class="image">
      <a href="#">
        <img src="images/cat.jpg" alt="고양이" data-lightboximg="images/cat.jpg">
      </a>
    </li>
    <li class="image">
      <a href="#">
        <img src="images/cat.jpg" alt="고양이" data-lightboximg="images/cat.jpg">
      </a>
    </li>
    <li class="image">
      <a href="#">
        <img src="images/cat.jpg" alt="고양이" data-lightboximg="images/cat.jpg">
      </a>
    </li>
    <li class="image">
      <a href="#">
        <img src="images/cat.jpg" alt="고양이" data-lightboximg="images/cat.jpg">
      </a>
    </li>
  </ul>
  <div id="lightbox-overlay">  //확대용 이미지
    <img src="" alt="확대 이미지" id="lightbox-image">
  </div>
  <button>CLick</button>
</body>
</html>

